<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: color #f4f4f4;
}

.h1{
    color: blue;
    box-shadow: 4px 5px 9px gray;
    text-align: center;
}

.card{
    background-color: #fff;
    padding: 20px;
    width: 300px;
    box-shadow: 4px 5px 9px gray;
    border-radius: 10px;
    text-align: left;

}



.h3{
    margin-bottom: 15px;

}

.form label{
    display: block;
    margin-bottom: 6px;
     text-align: left;

}

.form input {
    width:100%;
   
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}
    
.button {
    
    width: 100%;
    padding: 5px;
    background-color: green;
    color: rgb(212, 20, 20);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background-color: rgb(31, 139, 228);
}


.p{
    margin-top: 20px;
}

.a:hover{
    text-decoration: underline;
}




</style>





</head>
<body>
    <div class="container">
        <!--Facebook Logo-->

        <h1 style="color: blue;
        
        text-align: center; margin-top: 30px;">
            facebook
           </h1>
        <div class="card">
   


   

   <!--Create Account-->
 
   <h3 style="text-align: center;">Login</h3>

   <!--Quick start-->
   
   <hr>
   <!--Form Details start-->
   <form action=""> 



    <label for="Mobile number">Mobile number:</label>
    <input style="width: 100%;" type="number" placeholder="Mobile">
    <br><br> 


     <label for=" Password">Password</label>
     <input style="width: 100%;" type="password" placeholder="Password"><br><br>

 
   <!--Form Details End-->

  

   



<p style="color: rgb(135, 134, 134);">Your contact information may have been uploaded to Facebook by people who use our service. Learn more</p>


<!--Submit Button-->
<p style="text-align: center;"><button type="submit" >submit</button></p>

<!--Link-->
<br>
<P style="text-align: center;">If don't have account<a href="./Facebook.html">Create account</a></P>
</form>

</div>
</div>
</body>
</html>