<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: color #f4f4f4;
}

.h1{
    color: blue;
    box-shadow: 4px 5px 9px gray;
    text-align: center;
}

.card{
    background-color: #fff;
    padding: 20px;
    width: 300px;
    box-shadow: 4px 5px 9px gray;
    border-radius: 10px;
    text-align: left;

}



.h1{
    margin-bottom: 15px;

}

.form label{
    display: block;
    margin-bottom: 6px;
     text-align: center;

}

.form input {
    width:100%;
   
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}
    
.button {
    
    width: 100%;
    padding: 5px;
    background-color: green;
    color: rgb(212, 20, 20);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background-color: rgb(31, 228, 84);
}


.p{
    margin-top: 20px;
}

.a:hover{
    text-decoration: underline;
}






 </style>



</head>
<body>
    <div class="container">
        
<marquee  direction="left">Apply MTS Job Registration</marquee>

    <H1>Government Job</H1>

    <!--Registration-->
    <div class="card">
    <h2>Registration</h2>

    <form>
        <label for="">First Name</label>
        <input type="text" name="" id=""><br><br>
        <label for="Last Name"  name="" id="">Last Name</label>
        <input for="text" name="" id=""><br><br>
        <lable for="" name="" id="">Ph Number</lable>
        <input type="number" name="" id=""> <br><br>
        <label for="" name="" id="">User Id</label>
        <input type="text" name="" id=""><br><br>
        <label for="Password">Password</label>
        <input type="password"><br><br>
        <label for="">DOB</label>
        <input type="date"><br><br>



        <label for="">Gender:</label>
        <input type="radio" name="gender">
        
        <label for="">Female</label>
        <input type="radio" name="gender"><br>
        <br>

        <h3>Qualification</h3>

        <br>
        <label for="">Higher Education</label>
        <select name="" id="">
            <option value=""></option>
            <option value="">10th</option>
            <option value="">12th</option>
            <option value="">Graduate</option>
            <option value="">Post Graduate</option>
        </select>
        <br>
   
       <label for="">Marksheet:</label><br>
       <input type="file"><br><br>
     
     <p style="text-align: center;"> <button  type="submit">Submit</button></p> 

        
    </form>
    </div>
</div>
</body>
</html>